* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 200px auto auto auto;
  grid-template-rows: auto auto 200px;
}

header {
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  background-color: #00a8e8;
}

.containernav {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: 200px auto;
}

.menulink {
  grid-row-start: 1;
  grid-row-end: 2;
  padding-top: 40px;
  width: 100%;
  height: 100%;
}

.menuli {
  display: flex;
  justify-content: center;
  text-align: left;
  grid-row-start: 2;
  grid-row-end: 3;
  width: 100%;
  padding-top: 50px;
}

.menuli a {
  text-decoration: none;
}

li{
  list-style-type: none;
  margin-top:100%;
  font-size:large;
}

.menuli a:hover {
  border-radius: 20px;
  background-color: rgb(0, 0, 0);
  color: azure;
}

.iconoheader {
  width: 60px;
  margin: 0;
  padding: 5px;
}

.lomas {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: -4;
  grid-row-end: 1;
  background-color: red;
  grid-template-columns: 50% 50%;
  display: grid;
}
.containerlomas{
  grid-column-start: 1;
  grid-column-end: 2;
  text-align: center;
}
.cont{
  margin-top: 30px;
}
.subtinicio{
  text-align: center;
}
.imgini{
  margin-bottom: 20px;
  height: 350px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.containercont{
  grid-column-start: 2;
  grid-column-end: 3;
  height: 100%;
  
}

.nove {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: -3;
  grid-row-end: 2;
  background-color: red;
  grid-template-columns: 50% 50%;
  display: grid;
}
.containernove{
  grid-column-start: 1;
  grid-column-end: 2;
  text-align: center;
  height: 100%;
}
.containercont2{
  grid-column-start: 2;
  grid-column-end: 3;
}

.titulo {
  font-size: xx-large;
  text-align: center;
  color: #7100ff;
  font-family: "Bebas Neue", sans-serif;
}

body {
  font-family: "Montserrat", sans-serif;
}



footer {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: white;
  text-align: center;
  justify-content: center;
}

.marca {
  width: 200px;
  padding-top: 15px;
  text-align: center;
}
